DB_USER=postgres
DB_HOST=0.0.0.0
DB_PORT=5433
DB_SCHEMA=recipoir
DB_PASSWORD=12345

DB_URL=jdbc:postgresql://postgres:12345@0.0.0.0:5433/recipoir
ATLAS_URL=postgresql://postgres:12345@0.0.0.0:5433/recipoir