DB_USER=postgres
DB_HOST=0.0.0.0
DB_NAME=recipoir
DB_PASSWORD=12345
# The port used to map the default postgres port to the Docker host.
DB_MAPPED_PORT=5433

POSTGRES_DATA_DIR=.pg

DB_URL=postgresql://postgres:12345@0.0.0.0:5433/recipoir
JDBC_URL=jdbc:postgresql://postgres:12345@0.0.0.0:5433/recipoir