db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/recipoir"
  url = ${?DB_JDBC_URL}
  user = postgres
  user = ${?DB_USER}
  password = 12345
  password = ${?DB_PASSWORD}
  max-pool-size = 5
}